# ReadingTrackersApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkavaktech/readingtrackers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkavaktech/readingtrackers/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/components/appbar/: AppBar.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/components/button/: FloatingActionButton.kt  RoundedButton.kt  SubmitButton.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/components/card/: BookDetailsCard.kt  BookInfoCard.kt  BookListCard.kt  BookScoreCard.kt  BookStatsCard.kt  BookUpdateCard.kt  RatingCard.kt  ReadingStatusCard.kt  WelcomeCard.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/components/text/: AppLogoText.kt  CustomTitle.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/components/textfield/: CommentTextField.kt  EmailTextField.kt  InputField.kt  PasswordTextField.kt  SearchTextField.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/constants/app/: AppConstants.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/constants/enums/: NavigationEnums.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/constants/network/: NetworkConstants.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/di/: AppModule.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/model/: BookModel.kt  CustomBookModel.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/navigation/: NavigationService.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/network/: NetworkService.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/init/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/mkavaktech/readingtrackers/core/utils/: Utils.kt
app/src/main/java/com/mkavaktech/readingtrackers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/auth/login/: LoginView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/auth/login/model/: CustomUserModel.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/auth/splash/: SplashView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/details/: DetailsView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/home/: HomeView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/search/: SearchView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/stats/: StatsView.kt
app/src/main/java/com/mkavaktech/readingtrackers/view/main/update/: UpdateView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkavaktech/readingtrackers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
