buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        googleService_version = '4.3.13'
        hilt_version = '2.42'
        coroutines_version = '1.5.2'
        retrofit_version = '2.9.0'
        coil_version = '2.1.0'
        okHttp_version = '4.10.0'
        lifecycle_version = '2.5.0'
        room_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$googleService_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}